class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2){
        ListNode t = new ListNode(0);
        ListNode d=t;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                t.next = list1;
                list1 = list1.next;
                t=t.next;
            } else {
                t.next = list2;
                list2 = list2.next;
                t=t.next;
            }
        
        }


        if (list1 != null) {
            t.next = list1;
        } else {
            t.next = list2;
        }

    
        return d.next;
    }
}
